6.체온 값 36.5로 초기화된 상수 bodyTemlp를 double형으로 선언하라.

7.다음 각 항목의 코드에서 컴파일 오류를 수정하라
(1)while(1){}
(2)int n = 3.5;
(3)int b = (3<5)?true:false;
(4)int score = 85;
   if(80 < score < 90) System.out.print(score);

8.다음 문장을 조건식으로 나타내라.
age는 12보다 작거나 같다.
age는 b보다 작고 c보다 크다.
age 빼기 5는 10과 같다.
age는 b와 같지 않거나 c와 같다.
9.다음 조건문을 조건 연산자를 이용하여 한 문장으로 작성하라.
if(sum>100) sum = 100;
else sum= 0;
10.다음 조건문을 조건 연산자를 이용하여 한 문장으로 작성하라.
if(n>5) System.out.println(n);
else System.out.println(5);

11.System.out.print(text);로 출력할 때 다음과 같이 출력되는 문자열 text는 무엇인가?
"fmf cnffurgkfuaus \ 다음에 "를 붙여 \"과 같이 하면 됩니다.

12.다음 출력문에 의해 출력되는 텍스트는 무엇인가.
System.out.print("나는 \ "Java를 " 100 + "%\"" + "사랑해");
13.다음 switch 문이 있을 때, 아래 (1)~(4)의 각 문항에 따라 출력되는 결과는?
int sum=0;
switch(grade) {
  case 'A' : sum+= 100;
case 'B : sum+= 50
case 'C : sum+= 30
case 'D : sum+= 10;
}
System.out.print(sum)

(1)grade가 'A'일 때
(2)0grade가 'B'일 때
(3)grade가 'C'일 때
(4)grade가 'D'일 때

14. 다음 if 문을 switch 문으로 바꾸어라.
if(in.equals("가위"))
System.out.println(1);
else if(in.equals("바위"))
System.out.println(2);
else if(in.equals("보"))
System.out.println(3);
else
System.out.println(0);

