프론트 앤드 프로그래밍 2
for in,for of 반복문
const a = [1, 2, 3, 4, 5, 6, 7, 8, 9];

// 빈 배열 생성
const odd = [];
const even = [];

// while 반복문을 이용하여 배열 a의 원소를 차례대로 처리
while (a.length > 0) {
  const element = a.shift(); // 배열에서 첫 번째 원소 추출

  if (element % 2 === 0) {
    even.push(element); // 짝수일 경우 even 배열에 추가
  } else {
    odd.push(element); // 홀수일 경우 odd 배열에 추가
  }
}

// 결과 출력
console.log("a =", a);
console.log("odd =", odd);
console.log("even =", even);

let a = [2,3,12,43,111,88,53];
let odd = [3,43,53,111];
let even = [2,12,88];

자바스크립트에서 함수는 기본 자료형
함수 (function) 어떤일을 처리하기 위한 코드를 따로 모아 묶어 놓은 것
!코드를 재사용 하기 위한 방법
함수를 활용하지 않으면 
main()이 너무 길고 복잡해져 소스코드를 이해하기 힘들어짐
같은 기능의 코드도 필요할 때마다 매번 반복 입력해야 함
